<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EQUIPE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .character-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .character-item {
            width: 200px;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            padding: 10px;
        }

        .character-item img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Apresentando Os melhores personagens da DC</h1>
    <ul class="character-list">
        <li class="character-item">
            <h2>BATMAN</h2>
            <a href="../Equipe/EQUIPE/BATMAN.HTML">
                <img src="../Equipe/EQUIPE/Imagens/batman.gif" alt="BATMAN">
            </a>
        </li>
        <li class="character-item">
            <h2>FLASH</h2>
            <a href="../Equipe/EQUIPE/FLASH.HTML">
                <img src="../Equipe/EQUIPE/Imagens/flash.gif" alt="Flash">
            </a>
        </li>
        <li class="character-item">
            <h2>AQUAMAN</h2>
            <a href="../Equipe/EQUIPE/AQUAMAN.html">
                <img src="../Equipe/EQUIPE/Imagens/aquaman.jpeg" alt="Aquaman">
            </a>
        </li>
        <li class="character-item">
            <h2>ARLEQUINA</h2>
            <a href="../Equipe/EQUIPE/Arlequina.html">
                <img src="../Equipe/EQUIPE/Imagens/arle.gif" alt="Arlequina">
            </a>
        </li>
        <li class="character-item">
            <h2>SUPERMAN</h2>
            <a href="../Equipe/EQUIPE/Superman.html">
                <img src="../Equipe/EQUIPE/Imagens/SUPERMAN.gif"alt="Superman">
            </a>
        </li>
    </ul>
</body>
</html>
