<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQUAMAN</title>
</head>
<body>
    <h2>Aquaman</h2>
    <h3>Empresas onde trabalhou</h3>
    <ol>
        <li><strong>Atlantis:</strong> Aquaman é o governante de Atlantis, uma civilização subaquática avançada.</li>
        <li><strong>Liga da Justiça:</strong> Assim como outros heróis, Aquaman é membro da Liga da Justiça, colaborando para enfrentar ameaças globais.</li>
        <li><strong>Guarda Real de Atlantis:</strong> Aquaman também lidera a Guarda Real de Atlantis, protegendo seu reino e seu povo.</li>
    </ol>
    <h3>Qualidades</h3>
    <ol>
        <li>Conexão com a Vida Marinha</li>
        <li>Coragem e Determinação</li>
        <li>Liderança e Devoção ao Reino</li>
    </ol>
    <img src="../EQUIPE/Imagens/aquaman.jpeg" alt="Aquaman">
    <br>
    <a href="../Injustice.html">Voltar para o início</a>
</body>
</html>
