<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARLEQUINA</title>
</head>
<body>
    <h2>Arlequina</h2>
    <h3>Empresas onde trabalhou</h3>
    <ol>
        <li><strong>Sindicato do Crime de Gotham:</strong> Antes de se tornar uma anti-heroína, a Arlequina trabalhou como psiquiatra no Asilo Arkham e se envolveu com o Sindicato do Crime de Gotham.</li>
        <li><strong>Aves de Rapina:</strong> Em algumas encarnações das histórias, a Arlequina colaborou com o grupo de vigilantes conhecido como "Aves de Rapina", buscando redimir seu passado.</li>
        <li><strong>Suicide Squad (Esquadrão Suicida):</strong> Arlequina também se tornou parte do Esquadrão Suicida...</li>
    </ol>
    <h3>Qualidades</h3>
    <ol>
        <li>Determinação</li>
        <li>Agilidade e Habilidades Acrobáticas</li>
        <li>Carisma e Senso de Humor</li>
    </ol>
    <img src="../EQUIPE/Imagens/HAHAHA.GIF" alt="Arlequina">
    <br>
    <a href="../Injustice.html">Voltar para o início</a>
</body>
</html>
