<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BATMAN</title>
</head>
<body>
    <h1>Batman</h1>
    <h2>Empresas onde trabalhou</h2>
    <ol>
        <li><strong>Wayne Enterprises:</strong> Como herdeiro da fortuna da família Wayne, Bruce assumiu o controle da Wayne Enterprises, uma das maiores corporações de Gotham City. A empresa está envolvida em tecnologia, indústria e pesquisa, contribuindo para a inovação e desenvolvimento da cidade.</li>
        <li><strong>Empresas Wayne de Filantropia:</strong> Além da Wayne Enterprises, Bruce também estabeleceu várias empresas filantrópicas para ajudar a comunidade de Gotham. Essas organizações visam melhorar a educação, a saúde e as condições de vida dos cidadãos menos favorecidos.</li>
        <li><strong>Empresas Wayne de Tecnologia:</strong> Como parte de sua luta contra o crime, Bruce também investiu em tecnologia de ponta para criar gadgets, veículos e equipamentos especiais como o Batmóvel, o Batcomputador e o Cinto de Utilidades. Ele fundou empresas que desenvolvem e fornecem essas tecnologias, tanto para suas atividades como Batman quanto para beneficiar a segurança da cidade.</li>
    </ol>
    <h2>Qualidades</h2>
    <ol>
        <li>Determinação</li>
        <li>Habilidades Físicas e Mentais Excepcionais</li>
        <li>Empatia e Compromisso Social</li>
    </ol>
    <img src="../EQUIPE/Imagens/BATMAN (2).gif" alt="Batman">
    <br>
    <a href="../Injustice.html">Voltar para o início</a>
</body>
</html>
