<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLASH</title>
</head>
<body>
        <h2>Flash</h2>
    <h3>Empresas onde trabalhou</h3>
    <ol>
        <li><strong>Departamento de Polícia de Central City:</strong> Barry Allen, o Flash, trabalha como perito forense no Departamento de Polícia de Central City, utilizando suas habilidades em análise forense para resolver casos complexos.</li>
        <li><strong>S.T.A.R. Labs:</strong> Flash também colabora com os Laboratórios S.T.A.R., uma organização de pesquisa avançada dedicada a explorar a ciência e a tecnologia para benefício da sociedade.</li>
        <li><strong>Liga da Justiça:</strong> Flash é membro da Liga da Justiça, uma equipe de super-heróis que se unem para enfrentar ameaças globais.</li>
    </ol>
    <h3>Qualidades</h3>
    <ol>
        <li>Supervelocidade</li>
        <li>Mente Brilhante</li>
        <li>Altruísmo e Determinação</li>
    </ol>
    <img src="../EQUIPE/Imagens/flashh.gif" alt="Flash">
    <br>
    <a href="../Injustice.html">Voltar para o início</a>

    
</body>
</html>