<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPERMAN</title>
</head>
<body>
    <h2>Superman</h2>
    <h3>Empresas onde trabalhou</h3>
    <ol>
        <li><strong>Planeta Diário (Daily Planet):</strong> Clark Kent, a identidade civil de Superman, trabalha como repórter no jornal Planeta Diário, acompanhando eventos importantes.</li>
        <li><strong>Liga da Justiça:</strong> Superman é membro da Liga da Justiça, onde utiliza seus superpoderes para proteger o mundo.</li>
        <li><strong>S.T.A.R. Labs:</strong> Em algumas iterações, Superman colabora com os Laboratórios S.T.A.R. em projetos científicos e pesquisas.</li>
    </ol>
    <h3>Qualidades</h3>
    <ol>
        <li>Força e Poderes Sobrenaturais</li>
        <li>Idealismo e Inspiração</li>
        <li>Liderança e Altruísmo</li>
    </ol>
 <img src="../EQUIPE/Imagens/SUPERMAN.gif" alt="Superman">
 <br>
    <a href="../Injustice.html">Voltar para o início</a>
</body>
</html>